{
  "name": "customer-list",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "yarn install",
    "pretest": "yarn install",
    "start": "ng serve --host 0.0.0.0 --port 8000 --disable-host-check",
    "build": "ng build",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~15.2.8",
    "@angular/compiler": "~15.2.8",
    "@angular/core": "~15.2.8",
    "@angular/forms": "~15.2.8",
    "@angular/platform-browser": "~15.2.8",
    "@angular/platform-browser-dynamic": "~15.2.8",
    "@angular/router": "^15.2.8",
    "h8k-components": "^1.0.0",
    "h8k-design": "^1.0.16",
    "rxjs": "~7.8.1",
    "tslib": "^2.5.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.2.8",
    "@angular/cli": "~15.2.8",
    "@angular/compiler-cli": "~15.2.8",
    "@angular/language-service": "~15.2.8",
    "@types/node": "^20.2.3",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~5.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma-junit-reporter": "^2.0.1",
    "karma": "~6.4.2",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "~10.2.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-jasmine": "~5.1.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.8.4"
  }
}
